#log4j
log4j.configuration_file=http://streamreasoning.org/configuration_files/city_sensing/log4j.properties
#General server settings
city_sensing_server.port=8175
city_sensing_server.version=0.6
city_sensing_server.createviewondb=false
#DB settings
mysql.address=131.175.59.106:3306
mysql.dbname=milano_city_sensing
mysql.username=root
mysql.password=b4ldu1n1
mysql.maxidleconnectionnumber=15
mysql.maxactiveconnectionnumber=-1
#Connection Pool Settings
connection_pool.acquireIncrement = 3
connection_pool.initialPoolSize = 1
connection_pool.maxPoolSize = 15
connection_pool.minPoolSize = 1
connection_pool.maxStatements = 200
#Services shared settings
services.default_startTime=1401573600000
services.default_endTime=1412114400000
services.default_numberOfCells=255
#Single service settings
concept_network.default_threshold=10
#Sentiment settings
sentiment.positiveCoefficient=1
sentiment.negativeCoefficient=1
sentiment.neutralCoefficient=0.3
#Tweets SPARQL Dataset settings
tweets.sparql.dataset.url=http://131.175.59.106:3030/como_blackboard/query 
#bikemi SPARQL Dataset settings
bikemi.sparql.dataset.url=http://131.175.59.106:3030/bikemi_info/query 
#topic settings
topic.hostname=131.175.59.106
topic.port=5432
topic.username=postgres
topic.password=postgres
topic.db_name=como_flex
topic.cooc_threshold=0.04
topic.max_iter_kmeans=60

