#log4j
log4j.configuration_file=http://streamreasoning.org/configuration_files/city_sensing/log4j.properties
#General server settings
city_sensing_server.port=8175
city_sensing_server.version=0.5
city_sensing_server.createviewondb=false
#DB settings
mysql.address=156.54.107.76:8001
mysql.dbname=milano_city_sensing
mysql.username=mbalduini
mysql.password=mbalduini
mysql.maxidleconnectionnumber=15
mysql.maxactiveconnectionnumber=-1
#Connection Pool Settings
connection_pool.acquireIncrement = 3
connection_pool.initialPoolSize = 1
connection_pool.maxPoolSize = 15
connection_pool.minPoolSize = 1
connection_pool.maxStatements = 200
#Services shared settings
services.default_startTime=1365199200000
services.default_endTime=1366927200000
services.default_numberOfCells=9999
#Single service settings
concept_network.default_threshold=10
#Sentiment settings
sentiment.positiveCoefficient=1
sentiment.negativeCoefficient=1
sentiment.neutralCoefficient=0.3
#Tweets SPARQL Dataset settings
tweets.sparql.dataset.url=http://www.streamreasoning.com/demos/mdw14/fuseki/blackboard/query 
#bikemi SPARQL Dataset settings
bikemi.sparql.dataset.url=http://www.streamreasoning.com/demos/mdw14/fuseki/bikemi_info/query 

